# form_designer

./: README.md
dynamic-form/: README.md  pom.xml
dynamic-form/src/main/java/controller/: EditForm.java  Home.java  Login.java
dynamic-form/src/main/webapp/: file.jsp  login.jsp
dynamic-form/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
dynamic-form/src/main/webapp/WEB-INF/views/: chart.jsp  editform.jsp  home.jsp
dynamic-form/src/main/webapp/resources/css/: bootstrap-datetimepicker.css  edit_form.css  font-awesome.css  login.css  main.css  modal.css  page.css  tab.css  table.css
dynamic-form/src/main/webapp/resources/js/: charts.js  edit_form.js  home.js  jquery.page.js  login.js
